# Environment setup
NODE_ENV=development
PORT=4000

# JWT Configuration
JWT_KEY=DS32A15FG46HJ8JK67L9XXZC36BN86N7MPL
JWT_SECRET=1234

# Database Configuration
DB_HOST=localhost
DB_USER=Mohan
DB_PASSWORD=Mohan@15
DB_NAME=blog_system  

